# Build a static nginx image serving the Vite `dist/` output
# Usage (local):
# 1. npm run build
# 2. docker build -f Dockerfile.frontend -t YOUR_USER/sky-image-vault:latest .
# 3. docker push YOUR_USER/sky-image-vault:latest

FROM nginx:alpine

# Remove default conf and add SPA-friendly config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY dist/ /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
